# govt-open-data

./: README.md  build.gradle  pom.xml  postgres.sql  settings.gradle  start.sh
common-service/: pom.xml
common-service/src/main/java/org/project/commonservice/: CommonServiceApplication.java
common-service/src/main/java/org/project/commonservice/pojo/: CommonRequest.java  Record.java  ResourceResponse.java  TargetBucket.java
common-service/src/test/java/org/project/commonservice/: CommonServiceApplicationTests.java
crudeoil/: build.gradle  settings.gradle
crudeoil-lambda/: build.gradle  settings.gradle
crudeoil-lambda/gradle/wrapper/: gradle-wrapper.properties
crudeoil-lambda/src/main/java/org/project/crudeoilfunction/config/: CrudeOilConfiguration.java
crudeoil-lambda/src/main/java/org/project/crudeoilfunction/dao/: CrudeOilDao.java
crudeoil-lambda/src/main/java/org/project/crudeoilfunction/domain/: ApiRequest.java  ApiResponse.java  Field.java  OilRecord.java  TargetBucket.java
crudeoil-lambda/src/main/java/org/project/crudeoilfunction/entity/: CrudeOilRecord.java
crudeoil-lambda/src/main/java/org/project/crudeoilfunction/handler/: CrudeOilHandler.java
crudeoil-lambda/src/main/java/org/project/crudeoilfunction/service/: CrudeOilService.java
crudeoil-lambda/src/main/java/org/project/crudeoilfunction/service/impl/: CrudeOilServiceImpl.java
crudeoil-service/: build.gradle  settings.gradle
crudeoil-service/src/main/java/org/project/crudeoil/config/: CrudeOilProperties.java
crudeoil-service/src/main/java/org/project/crudeoil/controller/: CrudeOilController.java
crudeoil-service/src/main/java/org/project/crudeoil/domain/: ApiRequest.java  ApiResponse.java
crudeoil-service/src/main/java/org/project/crudeoil/service/: CrudeOilService.java
crudeoil/src/main/java/org/project/crudeoil/: CrudeoilApplication.java
crudeoil/src/main/java/org/project/crudeoil/config/: CrudeOilConfiguration.java
crudeoil/src/main/java/org/project/crudeoil/controller/: CrudeOilController.java
crudeoil/src/main/java/org/project/crudeoil/domain/: ApiResponse.java  TargetBucket.java
crudeoil/src/main/resources/: application.properties
crudeoil/src/test/java/org/project/crudeoil/: CrudeoilApplicationTests.java
godfx/: pom.xml
godfx/src/main/java/: module-info.java
godfx/src/main/java/org/example/godfx/: GODApplication.java  HelloApplication.java  HelloController.java  LoadResourcesController.java  MainController.java
godfx/src/main/java/org/example/godfx/config/: ApiConfig.java
godfx/src/main/java/org/example/godfx/model/: Organization.java  ResourceStats.java  Sector.java
godfx/src/main/java/org/example/godfx/service/: ResourceApiService.java
godfx/src/main/java/org/example/godfx/util/: HttpClientUtil.java  SceneNavigator.java
godfx/src/main/resources/org/example/godfx/: hello-view.fxml  main.fxml
godfx/src/main/resources/org/example/godfx/css/: styles.css
govt-data-serverless/: pom.xml
govt-data-serverless/src/main/java/org/project/govt/: GovtDataApplication.java
govt-data-serverless/src/main/resources/: application.properties
govt-data-serverless/src/test/java/org/project/crudeoilfunction/: GovtDataApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/java/org/project/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/org/project/resourceservice/annotation/: ExecutionTime.java
resource-service/src/main/java/org/project/resourceservice/aop/: ExecutionTimeAdvice.java
resource-service/src/main/java/org/project/resourceservice/common/: Common.java
resource-service/src/main/java/org/project/resourceservice/config/: CommonProperties.java  ResourceConfig.java
resource-service/src/main/java/org/project/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/org/project/resourceservice/converter/: RecordDetailJsonConverter.java
resource-service/src/main/java/org/project/resourceservice/dto/response/: LastLoadTimeResponse.java  OrgResponse.java  ResourceCountResponse.java  ResourceResponse.java  SectorResponse.java
resource-service/src/main/java/org/project/resourceservice/entity/: AppMetadata.java  OrgView.java  Resource.java  SectorView.java
resource-service/src/main/java/org/project/resourceservice/exception/: ResourceException.java
resource-service/src/main/java/org/project/resourceservice/mapper/: ViewMapper.java
resource-service/src/main/java/org/project/resourceservice/model/: ApiRequest.java  ApiResponse.java  Field.java  RecordDetail.java  TargetBucket.java
resource-service/src/main/java/org/project/resourceservice/repository/: AppMetadataRepository.java  OrgRepository.java  ResourceRepository.java  SectorRepository.java
resource-service/src/main/java/org/project/resourceservice/service/: DataAggregationService.java  MetadataService.java  RecordDetailService.java  ResourceService.java
resource-service/src/main/java/org/project/resourceservice/service/impl/: DataAggregationServiceImpl.java  MetadataServiceImpl.java  RecordDetailServiceImpl.java  ResourceServiceImpl.java
resource-service/src/main/java/org/project/resourceservice/util/: ConvertUtil.java  ResourceUtility.java
resource-service/src/main/resources/: application.properties  logback-spring.xml
resource-service/src/test/java/org/project/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/java/org/project/resourceservice/repository/: ResourceRepositoryTest.java
resource-service/src/test/java/org/project/resourceservice/service/: ResourceServiceExternalTest.java
resource-service/src/test/resources/: application.properties  schema.sql
src/main/java/org/project/govtdata/: GovtDataApplication.java
src/main/java/org/project/govtdata/common/: CommonProperties.java
src/main/java/org/project/govtopendata/: GovtOpenDataApplication.java
src/main/resources/: application.properties
src/test/java/org/project/govtdata/: GovtDataApplicationTests.java
src/test/java/org/project/govtopendata/: GovtOpenDataApplicationTests.java
(+20 files in other folders)
