plugins {
    id 'java'
}

group = 'org.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.amazonaws:aws-lambda-java-core:1.2.2')
    implementation('com.amazonaws:aws-lambda-java-events:3.11.1')
    implementation('com.amazonaws:aws-lambda-java-log4j2:1.5.1')
    implementation('org.springframework.boot:spring-boot-starter-webflux:3.1.2')
    implementation('io.projectreactor:reactor-core:3.5.8')
    compileOnly('org.projectlombok:lombok:1.18.28')
    annotationProcessor('org.projectlombok:lombok:1.18.28')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('packageJar', Zip) {
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}

build.dependsOn(packageJar)